# flink01

./: README.md
flink01/: Readme.txt  pom.xml  saved_users2.avro
flink01/src/main/java/com/adminguytesting/flink01/: Flink01Application.java
flink01/src/main/java/com/adminguytesting/flink01/Avro/: ParquetAvroHandler.java
flink01/src/main/java/com/adminguytesting/flink01/CreateData/: CreateData01.java  data01.txt
flink01/src/main/java/com/adminguytesting/flink01/FlinkBasics/: Basic0101.java  Basics01.java  Basics02.java  Basics03.java
flink01/src/main/java/com/adminguytesting/flink01/FlinkSimpleTests/: FlinkStreamSplit01.java  FlinkStreamSplit02.java  FlinkStreamSplit03.java  FlinkTest01.java  FlinkTest02.java  FlinkTest03.java  FlinkTest04.java  FlinkTest05.java
flink01/src/main/java/com/adminguytesting/flink01/FlinkSinkToFile/: FlinkToFile01.java  FlinkToFile02.java  FlinkToFile03.java  FlinkToFile04.java
flink01/src/main/java/com/adminguytesting/flink01/FlinkTables/: FlinkTables01.java  FlinkTables0101.java  FlinkTables02.java  FlinkTables03.java  FlinkTables04.java  FlinkTables05.java  FlinkTables06.java
flink01/src/main/java/com/adminguytesting/flink01/KeyedProcessFunction/: KeyedProcessFunction01.java
flink01/src/main/java/com/adminguytesting/flink01/ProcessFunctions/: CountWithTimestamp.java  ProcessFunction01.java  ProcessFunction02.java  ProcessFunction03.java  ProcessFunction03UseCase.java  SideOutputExample.java  WordCountData.java
flink01/src/main/java/com/adminguytesting/flink01/StreamCollectors/: StreamCollector01.java
flink01/src/main/java/com/adminguytesting/flink01/UserClasses/: MyProduct.java
flink01/src/main/resources/: application.properties
flink01/src/test/java/com/adminguytesting/flink01/: Flink01ApplicationTests.java
